[program:celeryd]
command=/home/flaskapp/cblog_venv/bin/celery -A main.start.celery worker -l info --concurrency=1 --pool=solo
stdout_logfile=/home/flaskapp/celery/celeryd.log
stderr_logfile=/home/flaskapp/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10

[supervisord]