[uwsgi]
master = true
processes = 1
threads = 2
chdir = /home/flaskapp
wsgi-file= run.py
http = 0.0.0.0:80
logto = /home/flaskapp/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000